APP_NAME=rtk-smart-warehosue
API_V1_PREFIX=/api/v1
DB_URL=postgresql+psycopg://postgres:postgres@db:5432/myapp
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=warehouse
KEYCLOAK_CLIENT_ID=smart-warehouse
KEYCLOAK_CLIENT_SECRET=p2ZtRKD21ofY9G8Tx3DvczeWjFIx69Ze
CORS_ORIGINS=["*"]
KEYCLOAK_ADMIN_USERNAME=admin@example.com
KEYCLOAK_ADMIN_PASSWORD=admin





