APP_NAME=SWRTK
API_V1_PREFIX=/api/v1
DB_URL=postgresql+asyncpg://user:pass@localhost:5432/SWRTKdb
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=warehouse
KEYCLOAK_CLIENT_ID=smart-warehouse
KEYCLOAK_CLIENT_SECRET=CyLPu7vGuvr6SLeyKqBLF2kYQgyJ9Zxx
CORS_ORIGINS=["*"]
KEYCLOAK_ADMIN_USERNAME=admin@example.com
KEYCLOAK_ADMIN_PASSWORD=admin


